<?php
    // Старт сессии
    session_start();

    /* Получаем из формы и сохраняем в соответствующих переменных введенные тему и текст отзыва */
    if (isset($_POST['tema'])) {
        $tema = $_POST['tema'];
        if ($tema == '') {
            unset($tema);
        }
    }

    if (isset($_POST['text'])) {
        $text = $_POST['text'];
        if ($text == '') {
            unset($text);
        }
    }

    // Если пользователь не ввел тему или текст, то выдаем ошибку и останавливаем скрипт
    if (empty($tema) or empty($text)) {
        exit("Вы ввели не всю информацию, вернитесь назад и заполните все поля!");
    } else {
        // Если тема и текст введены, то сохраняем сообщение в таблицу БД travel
        // Подключаемся к базе
        include("dbconnect.php");
        // Если не пуста переменная сессии, сохраняем ID текущего пользователя
        if (!empty($_SESSION['id'])) {
            $kod = $_SESSION['id'];
            // Сохраняем данные
            $result = $mysqli->query("INSERT INTO remarks (ID_users, tema, text) VALUES('$kod','$tema','$text')");
            // Проверяем, нет ли ошибки
            if ($result = 'TRUE') {
                // Перенаправляем пользователя на страницу просмотра отзывов
                echo "Ваше сообщение сохранено! Перейти к просмотру сообщений. 
                <a href = 'shop.php'>К отзывам</a>";
            } else {
                echo "Ошибка! Сообщение не сохранено.";
            }
        }
    }

?>