<?php
    /* сохраняем введенное пользователем в форме имя в переменную $name,
    если оно пустое, то уничтожаем переменную */
    if (isset($_POST["name"])) {
        $name = $_POST["name"];
        if ($name == "") {
            unset($name);
        }
    }
    /* сохраняем введенный пользователем в формле логин в переменную $Login,
    если он пустой, то уничтожаем переменную */
    if (isset($_POST["login"])) {
        $login = $_POST["login"];
        if ($login == "") {
            unset($login);
        }
    }
    /* сохраняем введенный пользователем пароль в форме в переменную,
    $pass, если он пустой, то уничтожаем переменную */
    if (isset($_POST["pass"])) {
        $pass = $_POST["pass"];
        if ($pass == "") {
            unset($pass);
        }
    }
    /* сохраняем введенный пользователь адрес в форме в переменную $address,
    если он пустой, то уничтожаем переменную */
    if (isset($_POST["address"])) {
        $address = $_POST["address"];
        if ($address == "") {
            unset($address);
        }
    }

    $admin = 0;
    /* если пользователь не ввел логин или пароль, то выдаем ошибку и останавливаем скрипт */
    if (empty($login) or empty($pass) or empty($name))
    {
        exit("Вы ввели не всю информацию, вернитесь назад и заполните
        все поля!");
    }
    /* подключаемся в базе данных, выполняем в этом месте ранее
    созданный файл dbconnect.php */
    include ("dbconnect.php");

    /* Проверяем существование в базе данных пользователя с таким же
    логином. Ищем в таблице users строку, где логин совпадает с тем, который
    ввел пользователь, и, если находим, то сохраняем ID в переменной
    $result */
    $result = $mysqli->query("SELECT ID FROM users WHERE login = '$login' ");

    /* Преобразуем полученный набор данных в ассоциативный массив */
    $myrow = $result ->fetch_assoc();
    
    /* Проверяем, не пусто ли в этом ассоциативном массиве значение поля с ключом ID. 
    Если не пусто, то такой пользователь уже есть в базе данных */
    if (!empty($myrow['ID'])) {
        exit("Введенный вали логин уже разегистрирован. Введите другой логин");
    }
    // если такого нет, то сохраняем данные нового пользователя в таблицу users
    $result2 = $mysqli->query("INSERT INTO users (Name, Login, Pass, Address, Admin, Avatar) VALUES ('$name', '$login','$pass', '$address', '$admin', 'https://123mag.ru/wp-content/uploads/img_zip_final/(3000x)-01-04-2020a/UGSEldq7qz5l_img_color.png')");
    // Проверяем, есть ли ошибки
    if ($result2 == 'TRUE') {
        echo "<script>alert('Вы были успешно зарегистрированы. Выполните вход в аккаунт!')</script>";
        header('Location: auth.php');
    } else {
        echo "Ошибка! Вы не зарегистрированы.";
    }
?>